#--Driver config
# +-UART
# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# +-GPIO
# CONFIG_GPIO=y
# CONFIG_GPIO_GET_CONFIG=y
# +-PWM
# CONFIG_PWM=y
# +-WATCHDOG
# CONFIG_WATCHDOG=y
# +-ESPI
# CONFIG_ESPI=y

#--Lnv Driver config
# +-System Driver
# CONFIG_LNV_SYSTEM=y
# CONFIG_LNV_SYSTEM_NPCX=y

#--Console config
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="ec:~$ "
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_LOG=y
CONFIG_PRINTK=y